<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_successful_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginSuccessfulPage">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/image_view"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:focusable="true"
        android:fontFamily="@font/cabin_sketch"
        android:text="Login Successful!!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/logout_curve"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cabin_sketch"
        android:minHeight="48dp"
        android:text="Click to Logout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>

